AircraftBuoyant,#2f4f4f,o
Apartment,#800000,v
AquaticAnimal,#008000,^
Bed,#4b0082,s
Bicycle,#ff8c00,<
Biplane,#ffff00,>
Bird,#00ff00,o
Bookset,#00ffff,v
Bottle,#0000ff,^
BuildingNonResidential,#ff00ff,s
Bus,#eee8aa,<
Car,#6495ed,>
Cellphone,#ff69b4,o
Chess,#2f4f4f,v
City,#800000,^
ClassicPiano,#008000,s
Computer,#4b0082,<
ComputerKeyboard,#ff8c00,>
Cup,#ffff00,o
DeskLamp,#00ff00,v
DeskPhone,#00ffff,^
Door,#0000ff,s
Drum,#ff00ff,<
Fish,#eee8aa,>
FloorLamp,#6495ed,o
Glasses,#ff69b4,v
Guitar,#2f4f4f,^
Gun,#800000,s
Hand,#008000,<
Hat,#4b0082,>
Helicopter,#ff8c00,o
House,#ffff00,v
HumanHead,#00ff00,^
Humanoid,#00ffff,s
Insect,#0000ff,<
Jet,#ff00ff,>
Knife,#eee8aa,o
MilitaryVehicle,#6495ed,v
Monitor,#ff69b4,^
Monoplane,#2f4f4f,s
Motorcycle,#800000,<
Mug,#008000,>
MultiSeat,#4b0082,o
Musical_Instrument,#ff8c00,v
NonWheelChair,#ffff00,^
PianoBoard,#00ff00,s
PlantIndoors,#00ffff,<
PlantWildNonTree,#0000ff,>
Quadruped,#ff00ff,o
RectangleTable,#eee8aa,v
Rocket,#6495ed,^
RoundTable,#ff69b4,s
Shelf,#2f4f4f,<
Ship,#800000,>
Sign,#008000,o
Skyscraper,#4b0082,v
Spoon,#ff8c00,^
Starship,#ffff00,s
SubmachineGun,#00ff00,<
Sword,#00ffff,>
Tool,#0000ff,o
Train,#ff00ff,v
Tree,#eee8aa,^
Truck,#6495ed,s
TruckNonContainer,#ff69b4,<
Vase,#2f4f4f,>
Violin,#800000,o
Wheel,#008000,v
WheelChair,#4b0082,^
